{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "93364302-6a97-f2a7-07cd-3b02d940957b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "gitlab",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "gitlab/gitlab",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "gitlab--gitlab",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "13.7.0",
                "chart": "gitlab",
                "name": "gitlab--gitlab",
                "namespace": "gitlab",
                "revision": 1,
                "values": "{\"certmanager-issuer\":{\"email\":\"gianmarco.iapoce@inventia.biz\"},\"global\":{\"hosts\":{\"domain\":\"gitlab-test.inventiacloud.com\"}},\"timeout\":\"600s\"}",
                "version": "4.7.0"
              }
            ],
            "name": "gitlab--gitlab",
            "namespace": "gitlab",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "certmanager-issuer.email",
                "type": "",
                "value": "gianmarco.iapoce@inventia.biz"
              },
              {
                "name": "global.hosts.domain",
                "type": "",
                "value": "gitlab-test.inventiacloud.com"
              },
              {
                "name": "timeout",
                "type": "",
                "value": "600s"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "4.7.0",
            "wait": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
