{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "e4ae9f8e-00eb-9efb-2f0b-baaa8f0c4ded",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "inventiacloud_com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:3051cc20-41ac-43c8-b3f5-9e0199bae29f",
            "comment": "Managed by Terraform",
            "id": "Z24N7PFJ4Q7SW7",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "inventiacloud.com",
            "name_servers": [
              "ns-1533.awsdns-63.org",
              "ns-971.awsdns-57.net",
              "ns-1964.awsdns-53.co.uk",
              "ns-13.awsdns-01.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 30,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z24N7PFJ4Q7SW7"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "gitlab_address",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gitlab.gitlab-test.inventiacloud.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z24N7PFJ4Q7SW7_gitlab.gitlab-test.inventiacloud.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gitlab.gitlab-test.inventiacloud.com",
            "records": [
              "a11224f7cac624381b7d79f6c91c1dbd-712701365.eu-west-1.elb.amazonaws.com"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z24N7PFJ4Q7SW7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
